src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  createCard(
    whatWasLearned: String!
    tags: [RotationTags]!
    taggedUser: [ID]!
  ): Learning!
  createPresentation(
    presentationType: PresentationTypes!
    hpi: String!
    physicalExam: String!
    summAssessment: String!
    ddx: [String]!
    tags: [RotationTags]!
    whatWasLearned: String!
    taggedUser: [ID]!
  ): Presentation!
}

type Query {
  me: User
  users: [User]!
  learnings(orderBy: LearningOrderByInput): [Learning]!
}
